// Office script code generated via AI using prompt engineering to create a dynamic index sheet for all the sheets in the work book. Making it easier for user to know the contents of a large wookbook. Plus 
// easy ot navigation beween sheets.No knowlege  of office script language required. Key is the ability to prompt correctly which basically means the art of asking a question in a very descriptive manner and
//technically appropropriate to what you are trying to achieve. Not only the code is generated by AI it also gives instructions on where to embed office script code in your Excel workbook and if errors
//in code. AI throught prompt engineering also resolves this. Details on how prompt engineering was used will be explained later.


function main(workbook: ExcelScript.Workbook) {
    // Check if "Table of Contents" sheet exists, if not, create it
    let tocSheet = workbook.getWorksheet("Table of Contents");
    if (!tocSheet) {
        tocSheet = workbook.addWorksheet("Table of Contents");
    }

    // Clear existing content in the Table of Contents sheet
    tocSheet.getUsedRange().clear();

    // Add heading
    tocSheet.getRange("A1").setValue("Table of Contents");
    tocSheet.getRange("A1").getFormat().getFont().setBold(true);
    tocSheet.getRange("A1").getFormat().getFont().setSize(16);

    // Get all worksheets
    let sheets = workbook.getWorksheets();

    // Start from row 3 for the list of sheets
    let row = 3;

    // Iterate through all sheets
    for (let sheet of sheets) {
        let sheetName = sheet.getName();
        
        // Skip the Table of Contents sheet itself
        if (sheetName !== "Table of Contents") {
            // Add sheet name and hyperlink
            let cell = tocSheet.getRange(`A${row}`);
            cell.setValue(sheetName);
            cell.setHyperlink({ textToDisplay: sheetName, screenTip: `Go to ${sheetName}`, documentReference: `'${sheetName}'!A1` });
            
            row++;
        }
    }

    // Auto-fit the column width
    tocSheet.getUsedRange().getFormat().autofitColumns();
}